# prerevolution-tinder

./: .gitignore  build.gradle  settings.gradle
docker-compose/: docker-compose-local.yml
prerevolutionary-tinder-client/: build.gradle  settings.gradle
prerevolutionary-tinder-client/src/main/java/com/example/demo/: Bot.java  BotConfig.java  DemoApplication.java  KeyboardSetting.java
prerevolutionary-tinder-client/src/main/java/com/example/demo/controller/: BotController.java
prerevolutionary-tinder-client/src/main/java/com/example/demo/handlers/checkLovers/: CheckLovers.java
prerevolutionary-tinder-client/src/main/java/com/example/demo/handlers/fillingBlank/: FillingBlank.java  UserData.java
prerevolutionary-tinder-client/src/main/java/com/example/demo/handlers/searchLovers/: SearchLovers.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/: Bot.java  ClientApplication.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/api/: FieldProvider.java  Handler.java  ImageService.java  RestServerExchanger.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/builder/: PersonBuilder.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/config/: AppConfig.java  MessageServiceConfig.java  RestTemplateConfig.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/handlers/: DescriptionHandler.java  GenderHandler.java  HandlerDespatcher.java  HandlerDispatcher.java  IncorrectMessageHandler.java  LikeHistoryHandler.java  MenuHandler.java  NameHandler.java  SearchTermHandler.java  StartHandler.java  SuitableHandler.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/model/: Choice.java  NewspaperPerson.java  Person.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/service/: DefaultFieldProvider.java  DefaultImageService.java  DefaultRestServerExchanger.java  MessageService.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/support/: ButtonCreator.java  MessageCreator.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/client/type/: BotState.java  Callback.java  Gender.java
prerevolutionary-tinder-client/src/main/java/ru/digitalleague/prerevolutionarytinder/client/: Bot.java  Dto.java  TinderClientApplication.java
prerevolutionary-tinder-client/src/main/resources/: application.properties  logback-spring.xml  messages_ru_RU.properties
prerevolutionary-tinder-server/: build.gradle  settings.gradle
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/: PrerevolutionaryTinderApplication.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/api/: ChoiceService.java  NewspaperImageService.java  PersonService.java  TranslateSlavonicService.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/builder/: NewspaperPersonBuilder.java  PersonBuilder.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/config/: AppConfig.java  MessageServiceConfig.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/controller/: ChoiceController.java  PersonController.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/entity/: Choice.java  ChoiceKey.java  Person.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/exception/: BusinessLogicException.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/mapper/: ChoiceMapper.java  PersonMapper.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/model/: ChoiceView.java  NewspaperPersonView.java  PersonView.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/repository/: ChoiceRepository.java  PersonRepository.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/service/: DefaultChoiceService.java  DefaultNewspaperImageService.java  DefaultPersonService.java  DefaultTranslateSlavonicService.java  MessageService.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/type/: Gender.java
prerevolutionary-tinder-server/src/main/java/ru/digitalleague/prerevolutionarytinder/web/: ErrorResponse.java  GlobalExceptionHandler.java  HttpExceptionResolver.java
prerevolutionary-tinder-server/src/main/resources/: application.properties  flyway.properties  logback-spring.xml  messages_ru_RU.properties
prerevolutionary-tinder-server/src/main/resources/db/migration/: V1.0__create_schema.sql  V1.1__CREATE_PERSONS.sql  V1.2__CREATE_CHOICES.sql  V1.3__INSERT_PERSONS.sql  V1.4__ALTER_PERSONS.SQL  V1.4__INSERT_CHOICES.sql  V1.5__ALTER_PERSONS.sql  V1.6__ALTER_CHOICES.sql
prerevolutionary-tinder-server/src/test/java/ru/digitalleague/prerevolutionarytinder/: PrerevolutionaryTinderApplicationTests.java
prerevolutionary-tinder-server/src/test/java/ru/digitalleague/prerevolutionarytinder/service/: TranslateSlavonicServiceTest.java
tinder-client/: build.gradle
tinder-client/src/main/java/com/tinder/client/: TinderClientApplication.java
