plugins {
    id 'java'
}

group 'ru.digitalleague'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.junit.jupiter:junit-jupiter'
    compile 'org.modelmapper:modelmapper'
    compile 'io.vavr:vavr'
    compile 'commons-io:commons-io'
    compile 'org.telegram:telegrambots'

    compile 'org.springdoc:springdoc-openapi-ui'
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.assertj:assertj-core")
}