postgresql.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgresql.dataSource.serverName=postgresql
postgresql.dataSource.portNumber=5432
postgresql.dataSource.databaseName=tinderdb
postgresql.dataSource.user=root
postgresql.dataSource.password=root
postgresql.dataSource.driver=org.postgresql.Driver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tinderdb
spring.datasource.username = root
spring.datasource.password = root
spring.flyway.locations=classpath:db/migration


#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace