plugins {

	id 'java'
}

group = 'ru.digitalleague'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.projectreactor.netty:reactor-netty'
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.telegram:telegrambots-meta'
	implementation 'org.telegram:telegrambots-spring-boot-starter'
	implementation 'io.vavr:vavr'
	compile 'org.modelmapper:modelmapper'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.telegram:telegrambots'
}
