plugins {
    id 'java'
}

group 'ru.digitalleague'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compile 'org.flywaydb:flyway-core:6.5.7'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

def dbDataDriver = ''
def dbDataUrl = ''
def dbDataUser = ''
def dbDataPassword = ''
def dbDataLocation = ''

file("src/main/resources/flyway.properties").withReader {
    Properties flywayProp = new Properties()
    flywayProp.load(it)
    dbDataDriver = "${flywayProp.driver}"
    dbDataUrl = "${flywayProp.url}"
    dbDataUser = "${flywayProp.user}"
    dbDataPassword = "${flywayProp.password}"
    dbDataLocation = "${flywayProp.locations}"
}

/*flyway {
    locations = [dbDataLocation]
    driver = dbDataDriver
    url = dbDataUrl
    user = dbDataUser
    password = dbDataPassword
}*/